{
  "name": "@private-2d-rigging-lab/editor",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./out/main/main.js",
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test:e2e:psd-import": "pnpm run electron:build && playwright test -c playwright.config.ts",
    "electron:dev": "electron-vite dev",
    "electron:build": "electron-vite build",
    "electron:preview": "electron-vite preview",
    "test": "pnpm run test:unit",
    "test:unit": "vitest run -c vitest.config.ts"
  },
  "dependencies": {
    "@private-2d-rigging-lab/authoring-core": "workspace:*",
    "@private-2d-rigging-lab/contracts": "workspace:*",
    "@private-2d-rigging-lab/operation-core": "workspace:*",
    "@private-2d-rigging-lab/render-core": "workspace:*",
    "@private-2d-rigging-lab/render-webgl2": "workspace:*",
    "@private-2d-rigging-lab/runtime-core": "workspace:*",
    "@radix-ui/react-dialog": "^1.1.16",
    "@radix-ui/react-popover": "^1.1.16",
    "@radix-ui/react-tabs": "^1.1.14",
    "@radix-ui/react-tooltip": "^1.2.9",
    "@webtoon/psd": "0.4.0",
    "clsx": "^2.1.1",
    "lucide-react": "^1.17.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-resizable-panels": "^4.11.2",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.0",
    "@tailwindcss/vite": "^4.3.0",
    "@types/node": "22.15.29",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^42.4.1",
    "electron-vite": "^5.0.0",
    "tailwindcss": "^4.3.0",
    "typescript": "5.8.3",
    "vite": "6.4.2"
  }
}
